{
  "name": "klassroom",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "express-sessions": "^1.0.5",
    "keygenerator": "^1.0.4",
    "method-override": "^2.3.5",
    "mongodb": "^2.1.4",
    "mongoose": "^4.4.5",
    "morgan": "~1.6.1",
    "nodemon": "*",
    "serve-favicon": "~2.3.0"
  }
}
